;
; Guardant Net client configuration file
;

;Protocol priority (0 = protocol is disabled, 1 = used first)
[PROTOCOLS]
TCP_IP=1
NETBIOS=2

[TIMEOUT]
;Send operation timeout in seconds (1..120, 20 by default)
TO_SEND=20
;Receive operation timeout in seconds (1..120, 20 by default)
TO_RECEIVE=20

;Guardant Net server information
[SERVER]
;TCP/IP port (3182 by default)
TCP_PORT=3182
;Server IP address or host name
IP_NAME=127.0.0.1
;Server NETBIOS name (NVSK_SRVR by default)
NB_NAME=NVSK_SRVR
