;
; Guardant Net server configuration file
;

[NCBs]
;Maximum NCB number  (1..256, 50 by default)
TotalNCB=50
;Maximum number of NCBs in each LANA (1..9, 3 by default)
NCBInLANA=3

[CACHE]
;Enable (On) or disable (Off) cache (On by default)
CacheMode=On
;Maximum number of cacheable operations (1..16, 10 by default)
CacheCnt=10
;Maximum cache update interval in seconds (1..60, 30 by default)
CacheTime=30

[TIMEOUT]
;Dongle lock timeout in seconds (1..600, 60 by default)
LockTimeout=60
;Send operation timeout in seconds (1..120, 20 by default)
TO_SEND=20
;Receive operation timeout in seconds (1..120, 20 by default)
TO_RECEIVE=20

[SYSTEM]
;Enable (On) or disable (Off) launch with a minimized window (Off by default)
StartMinimized=On
;Enable (On) or disabe (Off) moving the icon to the Taskbar Status Area (TSA)
;(On by default)
MoveToTSA=On
;Enable (On) or disable (Off) server quiet shutdown (Off by default)
QuietExit=Off

[SERVICE]
;Enable (On) or disable (Off) server launch as NT/2000 service (Off by default)
ServiceMode=On
;Service timeout waiting for the driver startup in seconds (1..600, 100 by default)
ServiceInstTimeout=100
;Protocol priority (0 = protocol is disabled, 1 = used first)
[PROTOCOLS]
TCP_IP=1
NETBIOS=2

[SERVER]
;Dongle server NETBIOS name
NB_NAME=NVSK_SRVR
;TCP/IP port
TCP_PORT=3182

